# AIGrader

./: .gitignore  AGENTS.md  DEVELOPER_GUIDE.md  DEVELOPMENT_PLAN.md  ENV_INFO.md  FEATURE_STATUS.md  PRD.md  PROGRESS.md  README.md
backend/: pom.xml
backend/src/main/java/com/aigrader/: AIGraderApplication.java
backend/src/main/java/com/aigrader/ai/: ChoiceGradingStrategy.java  FillBlankGradingStrategy.java  GradingResult.java  GradingStrategy.java  PromptTemplateService.java  SubjectiveGradingStrategy.java
backend/src/main/java/com/aigrader/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  QuestionType.java  SecurityUtil.java  UserRole.java
backend/src/main/java/com/aigrader/config/: CacheConfig.java  DynamicChatClientConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/aigrader/controller/: AdminAiConfigController.java  AssignmentController.java  AuthController.java  ClassController.java  GradingController.java  QuestionController.java  StatisticsController.java  SubmissionController.java
backend/src/main/java/com/aigrader/dto/: AiAccuracyDetailDTO.java  AiAccuracyTrendDTO.java  AiConfigDTO.java  AnswerDTO.java  AssignmentDTO.java  BatchImportResultDTO.java  LoginRequest.java  LoginResponse.java  QuestionDTO.java  ReviewDTO.java  StudentReportDTO.java  SubmissionDTO.java
backend/src/main/java/com/aigrader/entity/: AiConfig.java  Assignment.java  AssignmentQuestion.java  ClassGroup.java  Correction.java  Question.java  Submission.java  SubmissionAnswer.java  User.java
backend/src/main/java/com/aigrader/repository/: AiConfigRepository.java  AssignmentQuestionRepository.java  AssignmentRepository.java  ClassGroupRepository.java  CorrectionRepository.java  QuestionRepository.java  SubmissionAnswerRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/aigrader/service/: AiConfigService.java  AssignmentService.java  CommentService.java  CustomUserDetailsService.java  GradingService.java  QuestionService.java  ReportService.java  StatisticsService.java  SubmissionService.java
backend/src/main/resources/: application-local.yml.example  application.yml  data.sql
frontend/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/: MainLayout.tsx
frontend/src/pages/: LoginPage.tsx
frontend/src/pages/admin/: AdminAIConfig.tsx  AdminMonitor.tsx  AdminQuestions.tsx  AdminUsers.tsx
frontend/src/pages/student/: StudentAnswer.tsx  StudentAssignments.tsx  StudentCorrection.tsx  StudentReport.tsx  StudentResults.tsx
frontend/src/pages/teacher/: TeacherAssignments.tsx  TeacherCreateAssignment.tsx  TeacherGradingReview.tsx  TeacherQuestions.tsx  TeacherStatistics.tsx
frontend/src/router/: index.tsx
frontend/src/services/: api.ts
frontend/src/store/: useAuthStore.ts
frontend/src/types/: index.ts
skills/aigrader-admin/: SKILL.md
skills/aigrader-admin/agents/: openai.yaml
skills/aigrader-admin/references/: ai-config.md  object-dictionary.md  user-management.md
skills/aigrader-assignment/: SKILL.md
skills/aigrader-assignment/agents/: openai.yaml
skills/aigrader-assignment/references/: class-binding.md  create-flow.md  object-dictionary.md
skills/aigrader-auth/: SKILL.md
skills/aigrader-auth/agents/: openai.yaml
skills/aigrader-auth/references/: frontend-auth.md  login-flow.md  object-dictionary.md  role-permission.md  security-config.md
skills/aigrader-business-dictionary/: SKILL.md
skills/aigrader-business-dictionary/agents/: openai.yaml
skills/aigrader-business-dictionary/references/: object-dictionary.md
skills/aigrader-change-playbook/: SKILL.md
skills/aigrader-change-playbook/agents/: openai.yaml
skills/aigrader-change-playbook/references/: assignment-change.md  auth-change.md  cross-domain-checklist.md  grading-change.md  question-change.md
skills/aigrader-dev/: SKILL.md
skills/aigrader-grading/: SKILL.md
skills/aigrader-grading/agents/: openai.yaml
skills/aigrader-grading/references/: gotchas.md  grading-pipeline.md  object-dictionary.md  review-and-correction.md  three-strategies.md
skills/aigrader-question-bank/: SKILL.md
skills/aigrader-question-bank/agents/: openai.yaml
skills/aigrader-question-bank/references/: batch-import.md  object-dictionary.md  question-frontend.md  question-types.md
skills/aigrader-repo-map/: SKILL.md
skills/aigrader-repo-map/agents/: openai.yaml
skills/aigrader-repo-map/references/: api-map.md  common-entrypoints.md  module-routing.md  request-to-module-map.md
skills/aigrader-statistics/: SKILL.md
skills/aigrader-statistics/agents/: openai.yaml
skills/aigrader-statistics/references/: ai-accuracy.md  class-stats.md  object-dictionary.md  student-report.md
